% ===== INICIO DEL PREÁMBULO =====
%
\documentclass[msc,oneside]{udelar} % Poner msc para Maestría, dsc para Doctorado.
%
\usepackage[
acronyms, 											 % Utiliza el glosario de acronimos.
nohypertypes={acronym,notacion,simbolos,glosario},   % Quita los links en el texto al glosario.
%nonumberlist,                                       % Quita los links en los glosarios al texto.
nogroupskip,                                         % Quita los espacios entre diferentes grupos dentro de un glosario.
nopostdot 											 % Quita el punto final en los acrónimos.
]{glossaries}

\hypersetup{ colorlinks = true } % Hipervínculos: escribir "false" para imprimir o "true" para ver en digital.

% Cargar estilo bibliográfico copiando del documento "Estilos bibliográficos UdelaRTeX.pdf"
\usepackage[backend=biber,style=apa,sortcites,natbib=true]{biblatex}
\usepackage{estilos_bibliograficos/udelartex_apa}

\addbibresource{bibliografia/biblio_1.bib} % Agregar la cantidad de archivos .bib que se tengan para la bibliografía.
\addbibresource{bibliografia/biblio_2.bib} % Se coloca una línea por archivo .bib.

\loadglossary % No comentar esta línea

% A su vez, la clase udelar.cls ya tiene los siguientes paquetes cargados automáticamente, que podrían ser de interés saber para el usuario:
%{color},{hyphenat},{appendix},{lastpage},{babel},{inputenc},{amsmath,amssymb},{ifthen},{graphicx},{caption}{setspace},{tabularx},{eqparbox},{ltxcmds},{titletoc},{xcolor},{lineno},{xwatermark}

% Si se quieren agregar más paquetes, se recomienda colocarlos a partir de esta linea y antes de \begin{document}.
% ===========  INICIO PAQUETES ===============

% ===========   FIN PAQUETES   ===============


% =====  FIN DEL PREÁMBULO  =====

% ===== INICIO DEL DOCUMENTO =====

\begin{document}
  %
  \title{Título de la tesis}
  \subtitle{Subtítulo de la tesis}
  \institutelogo{3} % Carga cantidad de logos seleccionados, con máximo de 3 logos. Si se pone un logo horizontal, colocar 1 o 2 logos para no desconfigurar la portada.
  \author{Nombres del autor}{Apellidos}
  \escritura{en} % Se indica que el programa de Posgrado sea "en" o "de" tal área.
  %
  \director{Prof.}{Nombre del Director de Tesis}{Apellido}{D.Sc.}
  \director{Prof.}{Nombre del Director de Tesis}{Apellido}{D.Sc.} % Comentar esta línea si se tiene solo un director de tesis.
  \codirector{Prof.}{Nombre del 1er Codirector}{Apellido}{D.Sc.}  % Comentar estas líneas si no son necesarias.
  \codirector{Prof.}{Nombre del 2do Codirector}{Apellido}{D.Sc.}
  \codirector{Prof.}{Nombre del 3er Codirector}{Apellido}{D.Sc.}
  \directoracademico{Prof.}{Nombre del Director Académico de Tesis}{Apellido}{D.Sc.}
  %
  \examiner{Prof.}{Nombre del 1er Examinador}{Apellido}{D.Sc.}
  \examiner{Prof.}{Nombre del 2do Examinador}{Apellido}{Ph.D.}
  \examiner{Prof.}{Nombre del 3er Examinador}{Apellido}{D.Sc.}
  \examiner{Prof.}{Nombre del 4to Examinador}{Apellido}{Ph.D.}
  \examiner{Prof.}{Nombre del 5to Examinador}{Apellido}{Ph.D.} % Comentar los que no son necesarios.
  %
  \graduatename{Ingeniería Estructural}
  \institute{Facultad de Ingeniería}{FIng}  % La primer institución es la principal.
  \institute{Facultad de Medicina}{FMed}  % Agregar copias de esta línea para agregar instituciones.
  \institute{Facultad de Agronomía}{FAgro}  % Agregar copias de esta línea para agregar instituciones. No se discrimina de que universidad es tal facultad.
  \seconduniversity{Universidad XXXXX} % Se agrega el nombre de otra universidad. Comentar esta linea si no es necesaria.
  \thirduniversity{Universidad YYYYY} % Se agrega el nombre de otra universidad. Comentar esta linea si no es necesaria.
  \graduatelocation{Montevideo}{Uruguay}
  %
  \date{10}{06}{2017} % Fecha del documento: día/mes/año
  % Palabras claves en español
  \keyword{1ra palabra clave}
  \keyword{2da palabra clave}
  \keyword{3ra palabra clave}
  \keyword{4ta palabra clave}
  \keyword{5ta palabra clave}
  % Palabras claves en inglés
  \foreignkeyword{1st keyword}
  \foreignkeyword{2nd keyword}
  \foreignkeyword{3rd keyword}
  \foreignkeyword{4th keyword}
  \foreignkeyword{5th keyword}
  %     
  \maketitle  % Comando que genera el título de la tesis.
  %
  \frontmatter  % Comando que genera la portadilla, el catalogo y el tribunal de evaluación. NO COMENTAR
  %
  \include{ded_agr_epi/dedicacion}
  \include{ded_agr_epi/agradecimientos}
  \include{ded_agr_epi/epigrafe}
  \include{resumen/resumen}
  \include{resumen/abstract}
  %
%  \listoffigures	         % Lista de figuras
%  \listoftables	         % Lista de tablas
  \listadesimbolos 		 % Lista de símbolos
  \listadenotaciones 	     % Lista de notaciones
  \listadesiglas 		     % Lista de siglas
  %
  \tableofcontents           % Tabla de contenidos. Compilar dos veces para ver los cambios completos.
  %
  \mainmatter % Comando que genera las listas y capítulos. NO COMENTAR
  % 
  % Se incluyen los capítulos. Se pueden comentar los capítlos en los cuales no se está trabajando, para que el documento de trabajo sea más pequeño y compile más rápido.
  \include{capitulos/chap01}	% Se carga el capítulo 01
  \include{capitulos/chap02}	% Se carga el capítulo 02
  \include{capitulos/chap03}	% Se carga el capítulo 03
  \include{capitulos/chap04} 	% Se carga el capítulo 04
  \include{capitulos/chap05} 	% Se carga el capítulo 05

  % Seguir copiando la linea de arriba para agregar más capítulos.
  
  \backmatter % Comando que generalos apéndices, anexos y bibliografía. NO COMENTAR
  

  \printbibliography[heading=bibintoc]		% Se imprimen las referencias bibliográficas
  \bibend % NO comentar
  % 
  \glosario 		         % Glosario, NO comentar
  %
  \apenarabicnumbering
  \apenmatter				 % Apéndices, NO comentar
%  \input{apendice/apendice_A}
%  \input{apendice/apendice_B}
%  \input{apendice/apendice_C}
  % Seguir copiando la linea de arriba para agregar más apéndices.
  %
  \anexarabicnumbering
  \anexmatter				 % Anexos, NO comentar
%  \input{anexo/anexo_A}
%  \input{anexo/anexo_B}
  % Seguir copiando la linea de arriba para agregar más anexos.
  % 
\end{document}

% ===== FIN DEL DOCUMENTO =====