Automatically generated by Mendeley Desktop 1.16.1
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@BOOK{guia1,
   author = {A. Adelstein and I. Kuguel},
   title = {Los textos académicos en el nivel universitario},
   address = {Buenos Aires},
   publisher = {Universidad Nacional de General Sarmiento},
   year = {2011},
}

@BOOK{guia2,
   author = {M. Costabel and J. Verde},
   title = {Modelo de presentación de protocolo e informe final de la tesis, plan maestría},
   address = {Montevideo},
   publisher = { Centro de Posgrado, Facultad de Enfermería, UdelaR},
   year = {2009},
}

@BOOK{guia3,
   author = {B. Echevarría and F. Delfino},
   title = {Pautas para la presentación de monografías. Normalización de las Monografías de grado o titulación},
   address = {Montevideo},
   publisher = {Departamento de Documentación y Biblioteca, Facultad de Ciencias Económicas y de Administración, UdelaR},
   year = {2010},
}

@BOOK{guia4,
	author = {B. Echevarría and F. Delfino},
	title = {Pautas para la presentación de monografías. Normalización de las Monografías de grado o titulación},
	address = {Montevideo},
	publisher = {Departamento de Documentación y Biblioteca, Facultad de Ciencias Económicas y de Administración, UdelaR},
	year = {2010},
}

@BOOK{guia5,
	author = {B. Echevarría and F. Delfino},
	title = {Pautas para la presentación de monografías. Normalización de las Monografías de grado o titulación},
	address = {Montevideo},
	publisher = {Departamento de Documentación y Biblioteca, Facultad de Ciencias Económicas y de Administración, UdelaR},
	year = {2010},
}

@BOOK{guia6,
	author = {B. Echevarría and F. Delfino},
	title = {Pautas para la presentación de monografías. Normalización de las Monografías de grado o titulación},
	address = {Montevideo},
	publisher = {Departamento de Documentación y Biblioteca, Facultad de Ciencias Económicas y de Administración, UdelaR},
	year = {2010},
}

@BOOK{guia7,
	author = {B. Echevarría and F. Delfino},
	title = {Pautas para la presentación de monografías. Normalización de las Monografías de grado o titulación},
	address = {Montevideo},
	publisher = {Departamento de Documentación y Biblioteca, Facultad de Ciencias Económicas y de Administración, UdelaR},
	year = {2010},
}

@BOOK{guia8,
	author = {B. Echevarría and F. Delfino},
	title = {Pautas para la presentación de monografías. Normalización de las Monografías de grado o titulación},
	address = {Montevideo},
	publisher = {Departamento de Documentación y Biblioteca, Facultad de Ciencias Económicas y de Administración, UdelaR},
	year = {2010},
}


@BOOK{book-example,
   author = "R. Abraham and J. E. Marsden and T. Ratiu",
   title = "Manifolds, Tensor Analysis, and Applications",
   edition = "2",
   address = "New York",
   publisher = "Springer-Verlag",
   year = "2000",
}

@BOOK{book-example2,
   author = "R. AAAAAAAAAAAAAAAAAAAAAA and J. E. Marsden and T. Ratiu",
   title = "Manifolds, Tensor Analysis, and Applications",
   edition = "2",
   address = "New York",
   publisher = "Springer-Verlag",
   year = "1988",
}

@ARTICLE{article-example,
   author = "D. Iesan",
   title = {Existence Theorems in the Theory of Mixtures},
   journal = {Journal of Elasticity},
   volume = {42},
   number = {2},
   pages = {145--163},
   month = feb,
   year = 1996,
}

@TECHREPORT{techreport-exampleIn,
  author = "D. A. Garret",
  title = "The Microscopic Detection of Corrosion in Aluminum Aircraft Structures with Thermal Neutron Beams and Film Imaging Methods",
  type = "In: Report",
  number = "NBSIR 78-1434",
  institution = "National Bureau of Standards",
  address = "Washington, D.C.",
  year = "1977",
}

@TECHREPORT{techreport-example,
   author = "L. Maestrello",
   title = "Two-Point Correlations of Sound Pressure in the Far Field of a Jet: Experiment",
   type = "{NASA}",
   number = "{TM}~{X}-72835",
   year = 1976,
}

@INPROCEEDINGS{inproceedings-example,
   author = "M. E. Gurtin",
   title = "On the nonlinear theory of elasticity",
   booktitle = "Proceedings of the International Symposium on Continuum Mechanics and Partial Differential Equations: Contemporary Developments in Continuum Mechanics and Partial Differential Equations",
   pages = "237-253",
   address = "Rio de Janeiro",
   month = aug,
   year = 1977,
}


@INCOLLECTION{incollection-example,
   author = "S. C. Cowin",
   title = "Adaptive Anisotropy: An Example in Living Bone",
   booktitle = "Non-Classical Continuum Mechanics",
   series = "London Mathematical Society Lecture Note Series",
   volume = "122",
   publisher = "Cambridge University Press",
   pages = "174--186",
   year = 1987,
}

@INBOOK{inbook-example,
   author = "D. K. Edwards",
   title = "Thermal Radiation Measurements",
   address = "New York, USA",
   booktitle = "Measurements in Heat Transfer",
   publisher = "Hemisphere Publishing Corporation",
   editor = "E. R. G. Eckert and R. J. Goldstein",
   edition = 2,
   year = "1976",
   chapter = "10",
}

@MASTERSTHESIS{mastersthesis-example,
   author = "A. Tuntomo",
   title = "Transport Phenomena in a Small Particle with Internal Radiant Absorption",
   school = "University of California at Berkeley",
   type = "{Ph.D.} dissertation",
   address = "Berkeley, California, USA",
   year = 1990,
}

@PHDTHESIS{phdthesis-example,
   author = "Paes~Junior, H. R.",
   title = "Influ{\^e}ncia da Espessura da Camada Intr{\'i}nseca e Energia do Foton na Degrada{\c c}\~ao de C{\'e}lulas Solares de Sil{\'i}cio Amorfo Hidrogenado",
   school = "COPPE/UFRJ",
   address = "Rio de Janeiro, RJ, Brasil",
   type = "Tese de {D.Sc.}",
   year = 1994,
}
