\chapter{Introducción}



Este material busca ser un apoyo a quienes escriben sus tesis en los distintos servicios en las diversas disciplinas que se cultivan en la \gls{UDELAR}. Este texto ofrece una guía para la presentación de tesis de maestría y doctorado\footnote{A continuación se presenta una caracterización de estos trabajos, de acuerdo con lo estipulado en los artículos correspondientes de la Ordenanza de las Carreras de Posgrado$^1$, aprobada por el CDC en setiembre de 2001: Art 17 - Las carreras de maestría tienen por objetivo proporcionar una formación superior a 	la del graduado universitario, en un campo del conocimiento. Dicho objetivo se logrará 	profundizando la formación teórica, el conocimiento actualizado y especializado en ese 	campo, y de sus métodos; estimulando el aprendizaje autónomo y la iniciativa personal, e incluyendo la preparación de una tesis o trabajo creativo finales. 

\begin{minipage}{0.973\textwidth}
Art. 23 - Por Tesis, se entenderá un trabajo que demuestre por parte del aspirante, haber 	alcanzado el estado actual del conocimiento y competencia conceptual y metodológica.
	
	Art. 26 - Las carreras de doctorado constituyen el nivel superior de formación de posgrado 	en un área del conocimiento. Su objetivo es asegurar la capacidad de acompañar la 	evolución del área de conocimiento correspondiente, una formación amplia y profunda en el 	área elegida, y la capacidad probada para desarrollar investigación original propia y creación 	de nuevo conocimiento.
\end{minipage}	 
}. Provee elementos para unificar cuestiones de estructura y formato del género tesis. Esta Guía tiene dos materiales complementarios que proporcionan modelos informáticos del procesamiento textual para cada una de las partes de la tesis.


La información  recogida en esta Guía surge de los talleres de escritura así como también de material bibliográfico\footnote{Dentro del material bilbiográfico se referencian aquí unos pocos a modo de ejemplo, estando los demás incluidos en la guía, como ser: \cite{guia1}, \cite{guia2} y \cite{guia4}.} específico en escritura académica, que reinterpretamos de manera amplia con el fin de tener en cuenta las distintas tradiciones y servicios de la \gls{UDELAR}. 

Esta guía se estructura de la siguiente manera: 


\begin{itemize}
\item	\underline{elementos pretextuales:} aquellos que anteceden al cuerpo del texto en la tesis.
\item	\underline{elementos textuales:} cuerpo del texto en el que se expone el tema investigado. 
\item	\underline{elementos postextuales:} aquellos que están a continuación del cuerpo del texto.
\end{itemize}


