\chapter{Metodología}

El objetivo de este capítulo es justificar el diseño metodológico elegido. La finalidad de una metodología bien descrita es explicitar los pasos mediante los cuales se obtienen los resultados, y por tanto el cumplimiento (o no) de los objetivos establecidos, de manera tal que pueda ser replicado por otro investigador. Si corresponde, también se evaluarán problemas metodológicos y se realizarán consideraciones éticas.
En algunas disciplinas este capítulo se denomina Materiales y métodos. 
En caso de que la investigación sea de carácter experimental, se debe especificar la siguiente información:


\begin{itemize}
\item	el tipo de investigación realizada (experimental, descriptiva, estudio de caso, encuesta de opinión, etc.)
\item	el modo de recolección de datos (análisis documental, observación participante o no, entrevista o cuestionario, etc.)
\item	población o sujetos experimentales.
\item	protocolo de investigación, si corresponde  
\end{itemize}

En algunas disciplinas formales no es pertinente la inclusión de un capítulo que recoja una cierta metodología de trabajo. En tales casos, se espera que el tesista haga mención de cuestiones carácter metodológico en la Introducción.

El procesamiento del trabajo metodológico que no es imprescindible para la comprensión del texto puede incluirse en apéndices o anexos (Anexo \ref{Ane1}).



